<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            h1 {
                font-size: 40px;
                text-align: center;
                font-weight: bold;
                color: #333;
                

            }
            #banner {
                display: block;s
                margin: 0 auto;
                width: 100%;
                height: 360px;
                object-fit: cover;

            }
            h2 {
                font-size: 30px;
                text-align: center;
                color: #555;
            }
            p {
                font-size: 18px;
                text-align: center;
                color: #666;
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
       
    </head>
    <body>
        <h1>Welcome to the Career Page</h1>
        <img id="banner" src="static/main.avif" alt="Career Image" >
        <h2>Explore Opportunities</h2>   
        <p>Discover a range of career opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.opportunities that match your skills and interests.skills and interests.</p>
        <h2>Open Positions</h2>
        <p>TODO: List open positions here.</p>
        <button>Contact Us</button>

    </body>
</html>
        